<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes strike{
            0%   { width : 0; }
            100% { width: 100%; }
        }
        .strike {
            position: relative;
        }
        .strike::after {
            content: ' ';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 1px;
            background: black;
            animation-name: strike;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards; 
        }
    </style>
</head>
<body>
    <div>
        The text in the span <span class="strike">is what I want to strike out</span>.
    </div>
</body>
</html>


anydesk 
비번 - !1q2w3e4r
학원 4번 컴퓨터 주소 : 673 735 280


/* .contact_img {
    padding-top: 100px;
}

.contact_img:nth-of-type(even) {
    float: left;
    margin-left: 150px;
    margin-top: 20px;
    width: 50%;
}

.contact_img:nth-of-type(4) {
    margin-left: 250px;
}

.contact_img:nth-of-type(odd) {
    float: right;
    margin-right: 100px;
    width: 25%;
    padding-top: 100px;
}

.contact_img:nth-of-type(5) {
    
} */